- name: Tower Revision
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Print ansible revission
      ansible.builtin.debug:
        var: tower_project_revision
    - name: Hotfix in main
      ansible.builtin.debug:
        msg: "Hotfix"
