- name: Tower Revision
  hosts: localhost
  gather_facts: false
  tasks:
    - name: New fancy feature
      ansible.builtin.debug:
        var: vars

    - name: Print ansible revission
      ansible.builtin.debug:
        var: tower_project_revision
